{
    "name": "mui-material-symbols",
    "version": "0.0.0",
    "description": "Material Symbols builder for MUI",
    "repository": {
        "type": "git",
        "url": "https://github.com/aivot-digital/mui-material-symbols"
    },
    "main": "./src/transform.js",
    "scripts": {
        "transform": "node ./src/transform.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "glob": "^11.0.3",
        "mustache": "^4.2.0"
    }
}
